<smil 
     xmlns="http://www.w3.org/ns/SMIL"
     xmlns:epub="http://www.idpf.org/2007/ops"
     version="3.0">
    <body>
    
    
    <seq id="id1" epub:textref="chapter_001.xhtml" epub:type="bodymatter chapter">
    <par id="sentence0">
            <text src="chapter_001.xhtml#c001s0000"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:21" clipEnd="0:00:28"/>
        </par>
        <par id="sentence1">
            <text src="chapter_001.xhtml#c001s0001"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:28" clipEnd="0:00:30"/>
        </par>
        <par id="sentence2">
               <text src="chapter_001.xhtml#c001s0002"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:30" clipEnd="0:00:44"/>
        </par>
        <par id="sentence3">
               <text src="chapter_001.xhtml#c001s0003"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:44" clipEnd="0:00:50"/>
        </par>
        
                <par id="sentence4">
               <text src="chapter_001.xhtml#c001s0004"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:00:50" clipEnd="0:01:23"/>
        </par>
        
       <par id="sentence5">
               <text src="chapter_001.xhtml#c001s0005"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:01:23" clipEnd="0:01:27"/>
        </par>
        
        
         <par id="sentence6">
               <text src="chapter_001.xhtml#c001s0006"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:01:27" clipEnd="0:01:34"/>
        </par>
        
        <par id="sentence7">
        <text src="chapter_001.xhtml#c001s0007"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:01:34" clipEnd="0:01:37"/>
        </par>
        
        <par id="sentence8">
        <text src="chapter_001.xhtml#c001s0008"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:01:37" clipEnd="0:01:46"/>
        </par>
        
        
        <par id="para2">
        <text src="chapter_001.xhtml#c001p0002"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:01:46" clipEnd="0:02:13"/>
        </par>
        
        <par id="para3">
        <text src="chapter_001.xhtml#c001p0003"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:02:13" clipEnd="0:03:01"/>
        </par>
        
        <par id="para4">
        <text src="chapter_001.xhtml#c001p0004"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:03:01" clipEnd="0:03:45"/>
        </par>
         <par id="para5">
        <text src="chapter_001.xhtml#c001p0005"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:03:45" clipEnd="0:04:29"/>
        </par>
        <par id="para6">
        <text src="chapter_001.xhtml#c001p0006"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:04:29" clipEnd="0:06:51"/>
        </par>
        
        <par id="para7">
        <text src="chapter_001.xhtml#c001p0007"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:06:51" clipEnd="0:08:32"/>
        </par>
        
        <par id="para8">
        <text src="chapter_001.xhtml#c001p0008"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:08:32" clipEnd="0:09:30"/>
        </par>
        
        <par id="para9">
        <text src="chapter_001.xhtml#c001p0009"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:09:30" clipEnd="0:10:22"/>
        </par>
        
        <par id="para10">
        <text src="chapter_001.xhtml#c001p0010"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:10:22" clipEnd="0:11:11"/>
        </par>
        
        <par id="para11">
        <text src="chapter_001.xhtml#c001p0011"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:11:11" clipEnd="0:12:27"/>
        </par>
        
        <par id="para12">
        <text src="chapter_001.xhtml#c001p0012"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:12:27" clipEnd="0:12:31"/>
        </par>
        
        <par id="para13">
        <text src="chapter_001.xhtml#c001p0013"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:12:31" clipEnd="0:12:34"/>
        </par>
        
        <par id="para14">
        <text src="chapter_001.xhtml#c001p0014"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:12:34" clipEnd="0:12:37"/>
        </par>
        
        <par id="para15">
        <text src="chapter_001.xhtml#c001p0015"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:12:37" clipEnd="0:13:23"/>
        </par>
        
        <par id="para16">
        <text src="chapter_001.xhtml#c001p0016"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:13:23" clipEnd="0:14:18"/>
        </par>
        
        <par id="para17">
        <text src="chapter_001.xhtml#c001p0017"/>
            <audio src="audio/mobydick_001_002_melville.mp4" clipBegin="0:14:18" clipEnd="0:14:43"/>
        </par>
       
        
        </seq>
    </body>
</smil>