<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="code.google.com.epub-samples.widgets"/>
    </head>
    <docTitle>
        <text>EPUB Widgets</text>
    </docTitle>
    <navMap>
        <navPoint id="ch1" playOrder="1">
            <navLabel>
                <text>Phases of the Moon</text>
            </navLabel>
            <content src="01.figure-gallery.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
