<?xml version="1.0" encoding="utf-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
  <lexeme>
    <grapheme>abolition</grapheme>
    <phoneme>ˌæbəˈlɪʃən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aborigines</grapheme>
    <phoneme>ˌæbəˈrɪdʒənis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>abrogated</grapheme>
    <phoneme>ˈæbrəˌgeɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agnes</grapheme>
    <phoneme>ˈægnɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agricultural</grapheme>
    <phoneme>ˈægrɪˌkʌltʃərɑl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alabama</grapheme>
    <phoneme>ˌæləˈbæmə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alfalfa</grapheme>
    <phoneme>ælˈfælfə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alienations</grapheme>
    <phoneme>ˌeɪlyəˈneɪʃəns</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>altamaha</grapheme>
    <phoneme>ˈɔltəməˌhɔ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>americus</grapheme>
    <phoneme>əˈmɛrɪkəs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ammonium</grapheme>
    <phoneme>əˈmoʊniəm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amphibole</grapheme>
    <phoneme>ˈæmfəˌboʊl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>antiquities</grapheme>
    <phoneme>ænˈtɪkwɪtis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>apalachicola</grapheme>
    <phoneme>ˌæpəˌlætʃəˈkoʊlə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>appalachian</grapheme>
    <phoneme>ˌæpəˈleɪtʃiən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>appropriation</grapheme>
    <phoneme>əˌproʊpriˈeɪʃən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>archibald</grapheme>
    <phoneme>ˈɑrtʃəˌbɔld</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>asbestos</grapheme>
    <phoneme>æsˈbɛstəs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>augusta</grapheme>
    <phoneme>ɔˈgʌstə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>auspices</grapheme>
    <phoneme>ˈɔspəˌsiz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>barilla</grapheme>
    <phoneme>bəˈriə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bartow</grapheme>
    <phoneme>ˈbɑrtoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>barytes</grapheme>
    <phoneme>bəˈraɪtiz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bauxite</grapheme>
    <phoneme>ˈbɔksaɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bessie</grapheme>
    <phoneme>ˈbɛsi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bethesda</grapheme>
    <phoneme>bəˈθɛzdə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>biennial</grapheme>
    <phoneme>baɪˈɛniəl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>biotite</grapheme>
    <phoneme>ˈbaɪəˌtaɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bulwark</grapheme>
    <phoneme>ˈbʊlwərk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>calcareous</grapheme>
    <phoneme>kælˈkɛəriəs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>canton</grapheme>
    <phoneme>ˈkæntn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chattahoochee</grapheme>
    <phoneme>ˌtʃætəˈhutʃi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chattanooga</grapheme>
    <phoneme>ˌtʃætəˈnugə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cherokee</grapheme>
    <phoneme>ˈtʃɛrəˌki</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>congregationalists</grapheme>
    <phoneme>ˌkɒŋgrɪˈgeɪʃənlˌɪsts</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>coosa</grapheme>
    <phoneme>kusə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>corundum</grapheme>
    <phoneme>kəˈrʌndəm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cubeb</grapheme>
    <phoneme>ˈkyubɛb</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dalton</grapheme>
    <phoneme>ˈdɔltn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>decatur</grapheme>
    <phoneme>dɪˈkeɪtər</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>devolve</grapheme>
    <phoneme>dɪˈvɒlv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dilatory</grapheme>
    <phoneme>ˈdɪləˌtɔri</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dooly</grapheme>
    <phoneme>ˈduli</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>effingham</grapheme>
    <phoneme>ˈɛfɪŋˌhæm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>emancipation</grapheme>
    <phoneme>ɪˌmænsəˈpeɪʃən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>episcopal</grapheme>
    <phoneme>ɪˈpɪskəpəl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>episcopalians</grapheme>
    <phoneme>ɪˌpɪskəˈpeɪlyəns</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>floradora</grapheme>
    <phoneme>ˈflɔrəˈdɔrə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>geol.</grapheme>
    <phoneme>ˌdʒiəˈlɒdʒɪˌkæl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>habersham</grapheme>
    <phoneme>ˌhæbˈɜrˌʃæm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haralson</grapheme>
    <phoneme>ˈhærəlsʌn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>indian</grapheme>
    <phoneme>ˈɪndiən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>jefferson</grapheme>
    <phoneme>ˈdʒɛfərsən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>kali</grapheme>
    <phoneme>ˈkɑli</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>℔</grapheme>
    <phoneme>ˈbʊʃəlz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>louis</grapheme>
    <phoneme>ˈluiz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>louisiana</grapheme>
    <phoneme>luˌiziˈænə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>louisville</grapheme>
    <phoneme>ˈluiˌvɪl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lowndes</grapheme>
    <phoneme>laʊndz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>macon</grapheme>
    <phoneme>ˈmeɪkən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>milledgeville</grapheme>
    <phoneme>ˈmɪlɪdʒˌvɪl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mulberry</grapheme>
    <phoneme>ˈmʌlˌbɛri</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ocmulgee</grapheme>
    <phoneme>oʊkˈmʌlgi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>piedmont</grapheme>
    <phoneme>ˈpidmɒnt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ratification</grapheme>
    <phoneme>ˌrætəfɪˈkeɪʃən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>savannah</grapheme>
    <phoneme>səˈvænə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tallapoosa</grapheme>
    <phoneme>ˌtæləˈpusə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tallulah</grapheme>
    <phoneme>ˌtɑˈlulɑ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>va.</grapheme>
    <phoneme>vərˈdʒɪnyə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vol.</grapheme>
    <phoneme>ˈvɒlyum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vols.</grapheme>
    <phoneme>ˈvɒlyums</phoneme>
  </lexeme>
</lexicon>
