<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" 
    prefix="rendition:	http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="identifier0"
            >urn:uuid:00eddf84-d01b-4bbe-a02d-d8b041131fad</dc:identifier>
        <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
        <dc:format>application/epub+zip</dc:format>
        <!-- 作品名 -->
        <dc:title id="title0">鳥の眼</dc:title>
        <meta refines="#title0" property="file-as">トリノメ</meta>
        <meta refines="#title0" property="display-seq">1</meta>
        
        <!-- 著者名 -->
        <dc:creator id="creator01">ムライ</dc:creator>
        <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
        <meta refines="#creator01" property="file-as">ムライ</meta>
        <meta refines="#creator01" property="display-seq">1</meta>
        
        <!-- 出版社名 -->
        <dc:publisher id="publisher">電脳マヴォ合同会社</dc:publisher>
        <meta refines="#publisher" property="file-as">デンノウマヴォカブシキガイシャ</meta>
        
        <!-- 言語 -->
        <dc:language>ja</dc:language>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:flow">scrolled-doc</meta>
        <meta property="dcterms:modified">2017-09-05T22:53:51Z</meta>
    </metadata>
    <manifest>
        <item media-type="text/css" href="style.css" id="_style.css"/>
        <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav"/>
        <item media-type="application/xhtml+xml" href="main.xhtml" id="_main"/>
        <item media-type="application/xhtml+xml" href="readme.xhtml" id="_readme"/>
        <item media-type="image/jpeg" href="image/000.jpg" properties="cover-image" id="torinome000"/>
        <item media-type="image/jpeg" href="image/001.jpg" id="torinome001"/>
        <item media-type="image/jpeg" href="image/002.jpg" id="torinome002"/>
        <item media-type="image/jpeg" href="image/003.jpg" id="torinome003"/>
        <item media-type="image/jpeg" href="image/004.jpg" id="torinome004"/>
        <item media-type="image/jpeg" href="image/005.jpg" id="torinome005"/>
        <item media-type="image/jpeg" href="image/006.jpg" id="torinome006"/>
        <item media-type="image/jpeg" href="image/007.jpg" id="torinome007"/>
        <item media-type="image/jpeg" href="image/008.jpg" id="torinome008"/>
        <item media-type="image/jpeg" href="image/009.jpg" id="torinome009"/>
        <item media-type="image/jpeg" href="image/010.jpg" id="torinome010"/>	
    </manifest>
    <spine> <!-- page-progression-direction="rtl"-->
        <itemref idref="_main"/>
        <itemref idref="_readme"/>
    </spine>
</package>
