<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="ja" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">君に渡す襷として</dc:title>
        <meta refines="#title" property="file-as">きみにわたすたすきとして</meta>
        <meta refines="#title" property="alternate-script" xml:lang="ja-kana-jp">きみにわたすたすきとして</meta>
        <dc:creator id="creator">佐野眞一</dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>
        <meta refines="#creator" property="file-as">さのしんいち</meta>
        <meta refines="#creator" property="alternate-script" xml:lang="ja-kana-jp">さのしんいち</meta>
        <meta refines="#creator" property="alternate-script" xml:lang="en">Shinichi Sano</meta>
        <dc:publisher>株式会社ボイジャー</dc:publisher>
        <dc:language>ja</dc:language>
        <dc:identifier id="pub-id">urn:uuid:E48047B8-3676-4CB7-8C02-966AA64C84FF</dc:identifier>
        <dc:date>2012-06-26T00:00:00Z</dc:date>
        <meta property="dcterms:modified">2012-07-10T09:30:00Z</meta>
    </metadata>
    <manifest>
        <item id="TOC" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="XHTML001" href="text/book_0001.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML002" href="text/book_0002.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML003" href="text/book_0003.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML004" href="text/book_0004.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML005" href="text/book_0005.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML006" href="text/book_0006.xhtml" media-type="application/xhtml+xml" />
        <item id="cov" href="images/cover_image.jpg" properties="cover-image" media-type="image/jpeg" />
        <item id="cover" href="images/cover.jpg" media-type="image/jpeg" />
        <item id="author" href="images/sano_photo.jpg" media-type="image/jpeg" />
        <item id="sano01" href="images/patric.jpg" media-type="image/jpeg" />
        <item id="sano02" href="images/fukumoto_photo.jpg" media-type="image/jpeg" />
        <item id="ebook_common" href="styles/ebook_common.css" media-type="text/css" />
        <item id="mymedia_style_h" href="styles/ebook_style_h.css" media-type="text/css" />
        <item id="mymedia_style_v" href="styles/ebook_style_v.css" media-type="text/css" />
        <item id="mymedia_style" href="styles/ebook_style.css" media-type="text/css" />
    </manifest>
    <spine page-progression-direction="rtl">
        <itemref idref="XHTML001" />
        <itemref idref="XHTML002" />
        <itemref idref="XHTML003" />
        <itemref idref="XHTML004" />
        <itemref idref="XHTML005" />
        <itemref idref="XHTML006" />
    </spine>
</package>
