<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" 
         version="3.0" 
         xml:lang="en" 
         unique-identifier="pub-id">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Abroad</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:creator id="creator">Thomas Crane</dc:creator>
    <meta refines="#creator" property="file-as">Crane, Thomas</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>

    <dc:creator id="illustrator">Ellen Elizabeth Houghton</dc:creator>
    <meta refines="#illustrator" property="file-as">Houghton, Ellen Elizabeth</meta>
    <meta refines="#illustrator" property="role" scheme="marc:relators">ill</meta>
    
    <dc:identifier id="pub-id">urn:uuid:12C1DF3E-DF35-4FCF-918B-643FF15A7870</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">15</meta>
    
    <dc:language>en</dc:language>
    
    <meta property="dcterms:modified">2012-04-09T12:00:00Z</meta>

    <dc:contributor id="contrib1">Liza Daly</dc:contributor>
    <meta refines="#contrib1" property="role" scheme="marc:relators">mrk</meta>

    <dc:date>1882</dc:date>

    <dc:publisher>London ; Belfast ; New York : Marcus Ward &amp; Co.</dc:publisher>
    <dc:contributor>University of California Libraries</dc:contributor>

    <dc:subject>France -- Description and travel Juvenile literature</dc:subject>

    <dc:rights>This work (Abroad EPUB 3), identified by Liza Daly, is free of known copyright restrictions.</dc:rights>

  </metadata>
  <manifest>

    <item href="childrens-book-style.css" id="css1" media-type="text/css"/>
    <item href="small-screen.css" id="css2" media-type="text/css"/>
    <item href="childrens-book-flowers.jpg" id="image1" media-type="text/jpeg"/>
    <item href="childrens-book-swans.jpg" id="image2" media-type="text/jpeg"/>
    <item href="childrens-book-page.xhtml" id="page1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="page1" />
  </spine>
</package>
