<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/#" version="3.0" xml:lang="fr" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title id="title">Page Blanche</dc:title>
	  <meta refines="#title" property="title-type">main</meta>
	  <dc:creator id="creator1">Boulet</dc:creator>
	  <meta refines="#creator1" property="file-as">Boulet</meta>
	  <meta refines="#creator1" property="role" scheme="marc:relators">aut</meta>
	  <meta refines="#creator1" property="display-seq">1</meta>
	  <dc:creator id="creator2">Bagieu Pénélope</dc:creator>
	  <meta refines="#creator2" property="file-as">Bagieu, Pénélope</meta>
	  <meta refines="#creator2" property="role" scheme="marc:relators">ill</meta>
	  <meta refines="#creator2" property="display-seq">2</meta>
      <dc:publisher>éditions Delcourt</dc:publisher>
      <dc:date>2012-01-18</dc:date>
      <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>
	  <dc:identifier id="pub-id">urn:uuid:d5803940-647f-11e1-ad77-0002a5d5c51b</dc:identifier>
      <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">01</meta>
      <dc:language>fr</dc:language>
      <meta name="cover" content="cover"/>
	  
	  	  <!-- FIXED-LAYOUT METADATA -->
	  <meta property="rendition:layout">pre-paginated</meta>
	  <meta property="rendition:orientation">auto</meta>
	  <meta property="rendition:spread">auto</meta>
	  
	  <!-- CONTRIBUTION -->
	  <meta property="dcterms:modified">2012-03-06T12:00:00Z</meta>
	  <dc:contributor id="contrib1">Vincent Gros</dc:contributor>
	  <meta refines="#contrib1" property="role" scheme="marc:relators">mrk</meta>
   </metadata>
   <manifest>
      <item id="css" href="Style/style.css" media-type="text/css"/>
	  <item id="nav" href="Text/nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
      <item id="id-cover-jpg" href="Image/cover.jpg" properties="cover-image" media-type="image/jpeg"/>
      <item id="id-cover-xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
	  <item id="white-xhtml" href="Text/PageBlanche_Page_000.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_001-jpg" href="Image/PageBlanche_Page_001.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_001-xhtml" href="Text/PageBlanche_Page_001.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_002-jpg" href="Image/PageBlanche_Page_002.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_002-xhtml" href="Text/PageBlanche_Page_002.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_003-jpg" href="Image/PageBlanche_Page_003.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_003-xhtml" href="Text/PageBlanche_Page_003.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_004-jpg" href="Image/PageBlanche_Page_004.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_004-xhtml" href="Text/PageBlanche_Page_004.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_005-jpg" href="Image/PageBlanche_Page_005.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_005-xhtml" href="Text/PageBlanche_Page_005.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_006-jpg" href="Image/PageBlanche_Page_006.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_006-xhtml" href="Text/PageBlanche_Page_006.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_007-jpg" href="Image/PageBlanche_Page_007.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_007-xhtml" href="Text/PageBlanche_Page_007.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="id-PageBlanche_Page_008-jpg" href="Image/PageBlanche_Page_008.jpg"
            media-type="image/jpeg"/>
      <item id="id-PageBlanche_Page_008-xhtml" href="Text/PageBlanche_Page_008.xhtml"
            media-type="application/xhtml+xml"/>
   </manifest>
   <spine>
      <itemref idref="id-cover-xhtml"/>
      <itemref idref="white-xhtml"/>
      <itemref idref="id-PageBlanche_Page_001-xhtml"/>
      <itemref idref="id-PageBlanche_Page_002-xhtml"/>
      <itemref idref="id-PageBlanche_Page_003-xhtml"/>
      <itemref idref="id-PageBlanche_Page_004-xhtml"/>
      <itemref idref="id-PageBlanche_Page_005-xhtml"/>
      <itemref idref="id-PageBlanche_Page_006-xhtml"/>
      <itemref idref="id-PageBlanche_Page_007-xhtml"/>
      <itemref idref="id-PageBlanche_Page_008-xhtml"/>
   </spine>
</package>